{
    "name": "jatin/eloquent-wrapper",
    "description": "Implementation of Laravel eloquent",
    "require": {
        "illuminate/database": "^8.83"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    }
}